<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>d6e04f73-4855-4f28-b8cd-13e4de328750</Guid>
    <Name>(WotC) Psionic Grenade</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>PsionicGrenadeWotc</AssemblyName>
    <RootNamespace>PsionicGrenadeWotc</RootNamespace>
    <ProjectGuid>{68309fb5-2466-42a5-a48d-5e6ee252bc0e}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\PsionicGrenadeWotc\" />
    <Folder Include="Src\PsionicGrenadeWotc\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComPsiGrenade.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WP_Psi_Grenade.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="PsionicGrenadeWotc.XComMod">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PsionicGrenadeWotc\Classes\X2Ability_PsiDisorientTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PsionicGrenadeWotc\Classes\X2Ability_PsiGrenadeAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PsionicGrenadeWotc\Classes\X2DownloadableContentInfo_PsionicGrenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PsionicGrenadeWotc\Classes\X2Item_PsiGrenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PsionicGrenadeWotc\Classes\X2PsiGrenade_StatusEffect.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>